TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=test
TYPEORM_PASSWORD=test
TYPEORM_DATABASE=backend


SECRET_KEY=SECRET
SECRET_EXPIRED=1d

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=Developer account


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK=

MAX_LOGIN_FAILED=3
MAX_LOGIN_DISABLE=5

EMAIL_FORGOT_EXP=30
EMAIL_VERIFY_EXP=15